HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 19 Jun 2021 12:41:34 GMT
Content-Type: application/json
Content-Length: 0
Content-Encoding: gzip

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 19 Jun 2021 12:42:33 GMT
Content-Type: application/json
Content-Length: 0
Content-Encoding: gzip

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 19 Jun 2021 12:42:42 GMT
Content-Type: application/json
Content-Length: 0
Content-Encoding: gzip

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 19 Jun 2021 12:42:51 GMT
Content-Type: application/json
Content-Length: 0
Content-Encoding: gzip

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sat, 19 Jun 2021 12:43:05 GMT
Content-Type: application/json
Content-Length: 0
Content-Encoding: gzip